@import url('https://fonts.googleapis.com/css?family=Signika&display=swap');

body {
    margin: 0;
    font-family: Signika, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(0,0,0,.75);
}

p {
    font-size: 1.25em;
    line-height: 1.5em;

}

h1 {
    font-weight: normal;
    font-size: 4.5em;
    color: #40596b;
    margin: 0;
}

strong {
    color: rgba(0,0,0,.65);
}

.subhead {
    font-size: 1.5em;
}

#hero {
    height: calc(110vh - 12rem);
    padding: 1em;
}

.hero-description {
    max-width: 500px;
    margin: auto;
}

.button {
    background-color: white;
    align-items: center;
    color: black;
    text-decoration: none;
    padding: 2em 4em;
    border-radius: 5px;
}

.button img {
    width: 10%;
}

h2 {
    font-weight: normal;
    font-size: 2.5em;
    letter-spacing: -.5mm;
}

h2:after {
    background-color: #55c0ec;
    bottom: 0;
    content: "";
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 160px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: .25em;
    overflow: hidden;
}

li {
    display: inline;
    margin: 0;
    padding: 0;
}

li a {
    display: inline-block;
    color: #ffd05a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
}

.container {
    text-align: center;
    padding: 1rem;
    justify-content: center;
}

.flex-grid {
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    background: #40596b;
    display: flex;
    justify-content: center;
    font-size: 1.2em;
}

.bot {
    max-width: 400px;
    margin-right: auto;
}

.blue-container {
    width: 100%;
    background: #55c0ec;
    color: white;
}

.green-container {
    background: #90ddaa;
}

.col {
    flex: 0 1 calc(50% - 2em);
    max-width: 400px;
    margin: auto;
}

.card {
    background-color: #40596b;
    padding: 0;
    margin: 2em;
    max-width: 350px;
}

.card img {
    width: 50%;
    padding: 3.5em 0;
}

.card-description {
    background-color: white;
    padding: 1em;
}

#about p {
    max-width: 900px;
    justify-content: center;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
}
